<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="469.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Rulecontroler">
   <children>
      <ImageView fitHeight="476.0" fitWidth="625.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photos/cards.jpg" />
         </image>
      </ImageView>
      <Label layoutX="139.0" layoutY="26.0" text="Games rules" textFill="#3ba825">
         <font>
            <Font name="Gisha Bold" size="46.0" />
         </font>
      </Label>
      <TextArea fx:id="txtrules" editable="false" layoutX="23.0" layoutY="151.0" prefHeight="304.0" prefWidth="464.0" text="njndjsndjsnd" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <InnerShadow blurType="GAUSSIAN" choke="0.77" color="#0c2bb094" height="204.59" offsetX="4.5" offsetY="4.5" radius="85.55000000000001" width="139.61" />
         </effect></TextArea>
   </children>
</AnchorPane>
