<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="wall" maxHeight="-Infinity" maxWidth="1000.0" minHeight="-Infinity" minWidth="800.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TableController">
   <children>
      <ImageView fx:id="backgroudTable" fitHeight="722.0" fitWidth="1000.0" layoutX="1.0" nodeOrientation="INHERIT" onMouseClicked="#CloseWindow" onMouseMoved="#DisapearMsg" onRotationStarted="#init" pickOnBounds="true" AnchorPane.bottomAnchor="-22.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@MainTablePic.png" />
         </image>
      </ImageView>
      <Pane fx:id="gameStatus" layoutY="600.0" opacity="0.86" prefHeight="67.0" prefWidth="982.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="-5.0">
         <children>
            <Label fx:id="totalPoints" layoutX="17.0" layoutY="11.0" prefHeight="47.0" prefWidth="311.0" text="Total Chips: ">
               <font>
                  <Font name="AR BLANCA" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#08f252" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="lblBet" layoutX="410.0" layoutY="11.0" prefHeight="54.0" prefWidth="212.0" text="Bet:">
               <font>
                  <Font name="AR BLANCA" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#08f252" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="playerCardsValue" layoutX="684.0" layoutY="11.0" prefHeight="54.0" prefWidth="206.0" text="Value:">
               <font>
                  <Font name="AR BLANCA" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#08f252" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
         <effect>
            <InnerShadow choke="0.29" color="#022c0e" height="25.45" radius="17.0425" width="44.72" />
         </effect>
      </Pane>
      <Button fx:id="btnDeal" layoutX="436.0" layoutY="514.0" mnemonicParsing="false" onAction="#Deal" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #966F33; -fx-border-color: #CCC66C; -fx-border-width: 3px;;" text="Deal">
         <font>
            <Font name="Andalus" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#08f252" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <InnerShadow choke="0.52" color="#402d2d" radius="35.2025" width="121.81" />
         </effect>
      </Button>
      <ImageView fx:id="firstCardPlayer" fitHeight="113.0" fitWidth="111.0" layoutX="417.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="secondCardPlayer" fitHeight="113.0" fitWidth="111.0" layoutX="452.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="firstCardDealer" fitHeight="113.0" fitWidth="111.0" layoutX="423.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="secondCardDealer" fitHeight="113.0" fitWidth="111.0" layoutX="456.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="41.0" layoutX="945.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="chip1" fitHeight="47.0" fitWidth="41.0" layoutX="940.0" layoutY="436.0" onMouseClicked="#RaiseBets1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="chip5" fitHeight="47.0" fitWidth="41.0" layoutX="900.0" layoutY="436.0" onMouseClicked="#RaiseBets5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-5.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="chip25" fitHeight="47.0" fitWidth="41.0" layoutX="860.0" layoutY="436.0" onMouseClicked="#RaiseBets25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-25.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="chip100" fitHeight="47.0" fitWidth="41.0" layoutX="780.0" layoutY="436.0" onMouseClicked="#RaiseBets100" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-100.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <effect>
            <Glow level="0.23" />
         </effect>
      </ImageView>
      <ImageView fx:id="chip50" fitHeight="47.0" fitWidth="41.0" layoutX="820.0" layoutY="436.0" onMouseClicked="#RaiseBets50" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-50.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="msgToUser" layoutX="293.0" layoutY="308.0" prefHeight="84.0" prefWidth="471.0" textFill="#bc0d0d">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="btnHit" layoutX="155.0" layoutY="406.0" mnemonicParsing="false" onAction="#hitCard" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #966F33; -fx-border-color: #CCC66C; -fx-border-width: 3px;" text="Hit" visible="false">
         <font>
            <Font name="Andalus" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#08f252" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <InnerShadow choke="0.52" color="#402d2d" height="71.41" radius="47.805" width="121.81" />
         </effect>
      </Button>
      <Button fx:id="btnStand" layoutX="280.0" layoutY="406.0" mnemonicParsing="false" onAction="#StandCard" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #966F33; -fx-border-color: #CCC66C; -fx-border-width: 3px;" text="Stand" visible="false">
         <font>
            <Font name="Andalus" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#08f252" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <InnerShadow choke="0.52" color="#402d2d" height="71.41" radius="47.805" width="121.81" />
         </effect>
      </Button>
      <Label fx:id="playerMsg" layoutX="232.0" layoutY="513.0" prefHeight="48.0" prefWidth="545.0" underline="true">
         <font>
            <Font name="Gisha Bold" size="39.0" />
         </font>
      </Label>
      <MenuBar layoutX="3.0" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Games option">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clickNewRound" text="New round" />
                  <MenuItem mnemonicParsing="false" onAction="#clickNewGame" text="New game" />
            </items>
          </Menu>
          <Menu fx:id="mndeal" mnemonicParsing="false" text="Deal card">
               <items>
                  <MenuItem fx:id="mndeal" mnemonicParsing="false" onAction="#Deal" text="Deal " />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Actions">
              <items>
                <MenuItem fx:id="mnhit" mnemonicParsing="false" onAction="#hitCard" text="Hit" />
                  <MenuItem fx:id="mnstand" mnemonicParsing="false" onAction="#StandCard" text="Stand" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Game rule">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clickRules" text="how to play" />
               </items>
          </Menu>
        </menus>
         <effect>
            <InnerShadow choke="0.27" color="#11431dd1" height="19.4" radius="13.99" width="38.56" />
         </effect>
      </MenuBar>
      <Button fx:id="btnNewGame" layoutX="436.0" layoutY="270.0" mnemonicParsing="false" onAction="#clickNewGame" prefHeight="54.0" prefWidth="111.0" style="-fx-background-color: #966F33; -fx-border-color: #CCC66C; -fx-border-width: 3px;;" text="New Game">
         <font>
            <Font name="Andalus" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#08f252" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <InnerShadow choke="0.52" color="#402d2d" height="71.41" radius="47.805" width="121.81" />
         </effect>
      </Button>
      <Button fx:id="btnNewRound" layoutX="436.0" layoutY="270.0" mnemonicParsing="false" onAction="#clickNewRound" prefHeight="54.0" prefWidth="111.0" style="-fx-background-color: #966F33; -fx-border-color: #CCC66C; -fx-border-width: 3px;;" text="New Round">
         <font>
            <Font name="Andalus" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#08f252" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <InnerShadow choke="0.52" color="#402e2e" height="71.41" radius="47.805" width="121.81" />
         </effect>
      </Button>
      <Button fx:id="btnExit" layoutX="436.0" layoutY="340.0" mnemonicParsing="false" onAction="#CloseWindow" prefHeight="54.0" prefWidth="111.0" style="-fx-background-color: #966F33; -fx-border-color: #CCC66C; -fx-border-width: 3px;;" text="Exit" visible="false">
         <effect>
            <InnerShadow choke="0.52" color="#402e2e" height="71.41" radius="47.805" width="121.81" />
         </effect>
         <font>
            <Font name="Andalus" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#08f252" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="btnResetBet" layoutX="834.0" layoutY="500.0" mnemonicParsing="false" onAction="#clickResetBet" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #966F33; -fx-border-color: #CCC66C; -fx-border-width: 3px;;" text="Reset Bet">
         <effect>
            <InnerShadow choke="0.52" color="#402e2e" height="71.41" radius="47.805" width="121.81" />
         </effect>
         <font>
            <Font name="Andalus" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#08f252" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
