<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="1011.0" minHeight="-Infinity" minWidth="800.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TableController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" layoutX="500.0" layoutY="286.0" nodeOrientation="INHERIT" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@MainTablePic.png" />
         </image>
      </ImageView>
      <Pane fx:id="gameStatus" layoutX="1.0" layoutY="477.0" prefHeight="100.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <Label fx:id="lbl_score" layoutX="14.0" layoutY="14.0" prefHeight="54.0" prefWidth="125.0" text="Score: ">
               <font>
                  <Font name="AR BLANCA" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#08f252" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="lblBet" layoutX="297.0" layoutY="14.0" prefHeight="54.0" prefWidth="125.0" text="Bet:">
               <font>
                  <Font name="AR BLANCA" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#08f252" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btnDeal" layoutX="144.0" layoutY="350.0" mnemonicParsing="false" onAction="#Deal" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #966F33; -fx-border-color: #CCC66C; -fx-border-width: 3px;;" text="Deal">
         <font>
            <Font name="Andalus" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#08f252" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <ImageView fx:id="firstCardPlayer" fitHeight="113.0" fitWidth="111.0" layoutX="417.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/3_of_hearts.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondCardPlayer" fitHeight="113.0" fitWidth="111.0" layoutX="486.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/3_of_spades.png" />
         </image>
      </ImageView>
      <ImageView fx:id="firstCardDealer" fitHeight="113.0" fitWidth="111.0" layoutX="423.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/2_of_clubs.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondCardDealer" fitHeight="113.0" fitWidth="111.0" layoutX="479.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/2_of_clubs.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="41.0" layoutX="945.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="47.0" fitWidth="41.0" layoutX="940.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="41.0" layoutX="900.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="41.0" layoutX="860.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-25.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chip100" fitHeight="47.0" fitWidth="41.0" layoutX="780.0" layoutY="436.0" onMouseClicked="#RaiseBets100" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-100.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <effect>
            <Glow level="0.23" />
         </effect>
      </ImageView>
      <ImageView fx:id="chip50" fitHeight="47.0" fitWidth="41.0" layoutX="820.0" layoutY="436.0" onMouseClicked="#RaiseBets50" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
