<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="1000.0" minHeight="-Infinity" minWidth="800.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TableController">
   <children>
      <ImageView fx:id="backgroudTable" fitHeight="613.0" fitWidth="1000.0" layoutX="1.0" nodeOrientation="INHERIT" onMouseMoved="#DisapearMsg" onRotationStarted="#init" pickOnBounds="true" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@MainTablePic.png" />
         </image>
      </ImageView>
      <Pane fx:id="gameStatus" layoutX="1.0" layoutY="477.0" prefHeight="100.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <Label fx:id="totalPoints" layoutX="14.0" layoutY="14.0" prefHeight="54.0" prefWidth="311.0" text="Total Chips: ">
               <font>
                  <Font name="AR BLANCA" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#08f252" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="lblBet" layoutX="406.0" layoutY="14.0" prefHeight="54.0" prefWidth="206.0" text="Bet:">
               <font>
                  <Font name="AR BLANCA" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#08f252" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="playerCardsValue" layoutX="657.0" layoutY="15.0" prefHeight="54.0" prefWidth="206.0" text="Value:">
               <font>
                  <Font name="AR BLANCA" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#08f252" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btnDeal" layoutX="35.0" layoutY="406.0" mnemonicParsing="false" onAction="#Deal" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #966F33; -fx-border-color: #CCC66C; -fx-border-width: 3px;;" text="Deal">
         <font>
            <Font name="Andalus" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#08f252" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <ImageView fx:id="firstCardPlayer" fitHeight="113.0" fitWidth="111.0" layoutX="417.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="secondCardPlayer" fitHeight="113.0" fitWidth="111.0" layoutX="452.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="firstCardDealer" fitHeight="113.0" fitWidth="111.0" layoutX="423.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="secondCardDealer" fitHeight="113.0" fitWidth="111.0" layoutX="479.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="41.0" layoutX="945.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="chip1" fitHeight="47.0" fitWidth="41.0" layoutX="940.0" layoutY="436.0" onMouseClicked="#RaiseBets1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="chip5" fitHeight="47.0" fitWidth="41.0" layoutX="900.0" layoutY="436.0" onMouseClicked="#RaiseBets5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-5.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="chip25" fitHeight="47.0" fitWidth="41.0" layoutX="860.0" layoutY="436.0" onMouseClicked="#RaiseBets25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-25.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="chip100" fitHeight="47.0" fitWidth="41.0" layoutX="780.0" layoutY="436.0" onMouseClicked="#RaiseBets100" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-100.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <effect>
            <Glow level="0.23" />
         </effect>
      </ImageView>
      <ImageView fx:id="chip50" fitHeight="47.0" fitWidth="41.0" layoutX="820.0" layoutY="436.0" onMouseClicked="#RaiseBets50" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Chip-50.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="msgToUser" layoutX="238.0" layoutY="308.0" prefHeight="84.0" prefWidth="471.0" textFill="#bc0d0d">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="lblOptions" onMouseEntered="#ShowNewButtonPanel" prefHeight="54.0" prefWidth="111.0" style="-fx-background-color: #966F33;" text="Options" textFill="#033c0a">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnHit" layoutX="155.0" layoutY="406.0" mnemonicParsing="false" onAction="#hitCard" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #966F33; -fx-border-color: #CCC66C; -fx-border-width: 3px;" text="Hit" visible="false">
         <font>
            <Font name="Andalus" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#08f252" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="btnStand" layoutX="280.0" layoutY="406.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #966F33; -fx-border-color: #CCC66C; -fx-border-width: 3px;" text="Stand" visible="false">
         <font>
            <Font name="Andalus" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#08f252" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Pane fx:id="panelNewButtons" layoutY="50.0" onMouseExited="#HideNewButtonPanel" prefHeight="133.0" prefWidth="111.0" style="-fx-background-color: #966F33;" visible="false">
         <children>
            <Button fx:id="btnNewGame" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #966F33; -fx-border-color: #CCC66C; -fx-border-width: 3px;;" text="New Game">
               <font>
                  <Font name="Andalus" size="16.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#08f252" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button fx:id="btnNewRound" layoutY="88.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #966F33; -fx-border-color: #CCC66C; -fx-border-width: 3px;;" text="New Round">
               <font>
                  <Font name="Andalus" size="16.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#08f252" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
